# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.06.2022 20:01:43

mtllib basicPlane.mtl

#
# object Plane001
#

v  0.0000 -10.0000 -10.0000
v  0.0000 -10.0000 10.0000
v  -0.0000 10.0000 -10.0000
v  -0.0000 10.0000 10.0000
# 4 vertices

vn -1.0000 -0.0000 -0.0000
# 1 vertex normals

vt 0.0000 0.0000 0.0000
vt 1.0000 0.0000 0.0000
vt 0.0000 1.0000 0.0000
vt 1.0000 1.0000 0.0000
# 4 texture coords

o Plane001
g Plane001
usemtl wire_140088225
s 1
f 1/1/1 2/2/1 3/3/1 
f 2/2/1 4/4/1 3/3/1 
# 0 polygons - 2 triangles

